PORT=5000
NODE_ENV=development
DATABASE_PASSWORD=xUaPKVEZXtYphsKK
DATABASE_ENCODED_PASSWORD=xUaPKVEZXtYphsKK
DATABASE=mongodb+srv://Harsh:<password>@reward-db.pxl8t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority